# phonebook-e9

./: README.md  settings.gradle
phonebook-api/: build.gradle
phonebook-api/src/main/java/com/telran/phonebookapi/: PhonebookApiApplication.java
phonebook-api/src/main/java/com/telran/phonebookapi/config/: AppConfig.java  AuthRequest.java  AuthResponse.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SessionIdFilter.java  WebSecurity.java  WebSecurityConfig.java
phonebook-api/src/main/java/com/telran/phonebookapi/controller/: AddressController.java  ContactController.java  EmailController.java  PhoneController.java  UserController.java
phonebook-api/src/main/java/com/telran/phonebookapi/dto/: AddressDto.java  ContactDto.java  EmailDto.java  ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  PhoneDto.java  TokenExceptionDto.java  UserDto.java  UserExceptionDto.java  UserRegisterDto.java  UserResetPassDto.java  UserResetPassEmailDto.java
phonebook-api/src/main/java/com/telran/phonebookapi/entity/: Address.java  AddressType.java  ConfirmationToken.java  Contact.java  ContactType.java  CountryCode.java  Email.java  EmailType.java  Phone.java  PhoneType.java  RecoveryPasswordToken.java  Type.java  User.java  UserRole.java  UserSession.java
phonebook-api/src/main/java/com/telran/phonebookapi/exception/: AbstractException.java  AuthenticationException.java  RestExceptionHandler.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java
phonebook-api/src/main/java/com/telran/phonebookapi/mapper/: EmailMapper.java
phonebook-api/src/main/java/com/telran/phonebookapi/persistence/: IAddressRepo.java  IConfirmationTokenRepository.java  IContactRepo.java  IEmailRepo.java  IPhoneRepo.java  IRecoveryPasswordTokenRepo.java  IUserRepository.java  UserSessionRepository.java
phonebook-api/src/main/resources/: application.properties  application.properties_
phonebook-api/src/main/resources/db/migration/: V1_0_1__PASSRECOVERYTOKEN.sql  V1_0__INITIALIZE.sql
(+105 files in other folders)
