spring.datasource.url=jdbc:postgresql://localhost:5432/<your_database>
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=<whatever>

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<mail>
spring.mail.password=<password>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.url=jdbc:postgresql://localhost:5432/<your_database>
spring.flyway.locations=classpath:db/migration
spring.flyway.user=<username>
spring.flyway.password=<password>

com.telran.phonebookapi.ui.host=http://localhost:4200
com.telran.phonebookapi.our.mail=our.mail@gmail.com
com.telran.auth.jwt.secret=<secret word>
