.auth-info
  width: 240px
  background: rgba(255, 255, 255, 0.3)
  backdrop-filter: blur(50px)
  border-radius: 12px
  padding: 40px 30px

.info-title
  display: flex
  align-content: center
  justify-content: center
  font-weight: bold
  font-size: 24px
  text-align: center
  color: #2B2B2B
  margin-bottom: 20px

.message
  color: #000000
  opacity: .36
  line-height: 22px

