$material-icons-font-path: '~material-icons/iconfont/'
@import '~material-icons/iconfont/material-icons.css'

html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

a
  color: #007AFF
  font-size: 14px
  text-decoration: none
  &:hover
    color: #258DFF
